{
  "name": "weather-app-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinxing-Li/weather-app-async.git"
  },
  "author": "Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jinxing-Li/weather-app-async/issues"
  },
  "homepage": "https://github.com/Jinxing-Li/weather-app-async#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  }
}
